CREATE ROLE blitz;
ALTER ROLE blitz
      WITH NOSUPERUSER INHERIT NOCREATEROLE NOCREATEDB LOGIN
           NOREPLICATION NOBYPASSRLS PASSWORD 'einschlag';

GRANT USAGE ON SCHEMA blitz TO blitz;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE blitz.blitze TO blitz;
GRANT USAGE, SELECT ON SEQUENCE blitz.blitze_id_seq TO blitz;
